[user]
	name = Bruno Berzins
	email = b72uno@gmail.com
[github]
	user = b72uno
[core]
	editor = nvim
[credential]
	helper = cache --timeout=14400
[alias]
# a consisely formatted log
h = log --graph --pretty=format:'%Cred%h%Creset%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit
# short status
s = status -sb
# Saving typing
c = commit
d = diff
co = checkout
dc = diff --cached
rh = reset --hard
am = commit --amend
cp = cherry-pick
random = !git commit -m \"`fortune`\"
fuckit= !git commit -am \"$(curl -s whatthecommit.com/index.txt)\"
pom = !git push origin master
[color]
	ui = auto
[merge]
	conflictstyle = diff3
