# use zsh
set-option -g default-shell /bin/zsh
set-option -g default-terminal "screen-256color"
set-option -g focus-events on
set-option -sa terminal-overrides 'xterm-256color:RGB'

# set escape to backtick
unbind C-b
set -g prefix `
bind-key ` send-prefix
set-option -sg escape-time 10

#switch panels
bind k selectp -U # switch to panel Up
bind j selectp -D # switch to panel Down 
bind h selectp -L # switch to panel Left
bind l selectp -R # switch to panel Right

# Install TPM
# git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
 
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
