/home/plast-tech/code/marim|13|1540547717
/home/plast-tech/.config/dotfiles|24|1541599939
/home/plast-tech/Downloads|7|1540992738
/home|11|1538719296
/home/plast-tech/.config/dotfiles/bash|12|1538719923
//|5|1527006215
/home/plast-tech/code/pt/pt-bms/bms/templates|3|1541506511
/tmp|13|1525282453
/lib/x86_64-linux-gnu|3|1526453756
/home/plast-tech/code/pt/pt-bms|65|1541519249
/home/plast-tech/.config/dotfiles/scripts|2|1538716513
/home/plast-tech/.config/dotfiles/nvim|2|1538717776
/home/plast-tech/.config/dotfiles/alacritty|12|1538717445
/home/plast-tech/fonts|5|1538716986
/home/plast-tech/code|27|1540543501
/home/plast-tech/code/pt/pt-bms/bms|97|1541581707
/|4|1538719299
/cloudsql|2|1541513936
/home/plast-tech/alacritty|13|1538720326
/home/plast-tech/.config/alacritty|6|1538719980
/home/plast-tech/.config/nvim|3|1538717841
/home/plast-tech/.config|11|1538717789
/home/plast-tech/google_appengine|4|1541497014
