/home/clash/code/courses/udacity/RND/controls|48|1526126060
/home/clash/code/courses/udacity/RND|12|1526125159
/home/clash/code|62|1526124272
/home/clash/code/courses/udacity|4|1525820467
/home/clash/code/DroneSim_Lin_Data|21|1526124241
/home/clash/.vmware|7|1525286782
/home/clash/Downloads|42|1526124905
/home/clash/code/courses|4|1525820464
/tmp|13|1525282453
/home/clash/code/alacritty|25|1525647944
/home/clash/Downloads/ckb-next|3|1525720946
/usr/lib/vmware/modules/source|11|1525283505
/home/clash/.config/dotfiles|3|1526126373
/media/clash/Puck/4ch|4|1526045941
