/usr/lib|4|1541684445
/home/b72/code/pt|5|1542499894
/home/b72/Downloads/fonts/Cousine|5|1542483170
/home|11|1538719296
/home/b72/.config/alacritty|9|1542488890
//|5|1527006215
/home/b72/code/marim|2|1542499884
/lib/x86_64-linux-gnu|3|1526453756
/tmp|13|1525282453
/home/b72/.config/dotfiles/z|5|1542500226
/home/b72/code|16|1542499886
/home/b72/.config/dotfiles/alacritty|19|1542493831
/|4|1538719299
/home/b72/code/pt/pt-bms|1|1542499898
/home/b72/.config/dotfiles|25|1542500271
/home/b72/Downloads|3|1542483138
/home/b72/Downloads/fonts/FiraMono|5|1542489141
/home/b72/code/pt/pt-bms/bms|4|1542500055
/home/b72/Downloads/fonts|3|1542489082
/home/b72/.config|1|1542488826
