/home/clash/code/courses/udacity/RND/controls|66|1526135530
/home/clash/code/courses/udacity/RND|14|1526128849
/home/clash/code|62|1526124272
/home/clash/code/courses/udacity/RND/kinematics|7|1526137572
/home/clash/code/courses/udacity|4|1525820467
/home/clash/.vmware|7|1525286782
/home/clash/code/DroneSim_Lin_Data|21|1526124241
/home/clash/Downloads|42|1526124905
/home/clash/code/courses|4|1525820464
/tmp|13|1525282453
/home/clash/code/alacritty|25|1525647944
/home/clash/.config/dotfiles/scripts|5|1526126774
/home/clash/nteract|5|1526126878
/home/clash/Downloads/ckb-next|3|1525720946
/usr/lib/vmware/modules/source|11|1525283505
/home/clash/.config/dotfiles|19|1526137644
/media/clash/Puck/4ch|4|1526045941
