/home/plast-tech/.config/dotfiles|16|1538719926
/home|11|1538719296
/home/plast-tech/.config/dotfiles/bash|12|1538719923
//|5|1527006215
/tmp|13|1525282453
/lib/x86_64-linux-gnu|3|1526453756
/home/plast-tech/.config/dotfiles/scripts|2|1538716513
/home/plast-tech/.config/dotfiles/nvim|2|1538717776
/home/plast-tech/.config/dotfiles/alacritty|12|1538717445
/home/plast-tech/code|11|1538719358
/home/plast-tech/fonts|5|1538716986
/|4|1538719299
/home/plast-tech/alacritty|9|1538718804
/home/plast-tech/google_appengine|2|1538719905
/home/plast-tech/.config/nvim|3|1538717841
/home/plast-tech/.config/alacritty|2|1538717308
/home/plast-tech/.config|11|1538717789
